D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\jynxdotcom\Desktop\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe.config
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.exe
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.pdb
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.pdb
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.dll
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\jynxdotcom\Documents\backup labII-progII 2017\tp 2017\tp2\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\jynxdotcom\Documents\GitHub\tp_laboratorio_2\TP-02(changuito)\TP-02\bin\Debug\TP-02.exe.config
C:\Users\jynxdotcom\Documents\GitHub\tp_laboratorio_2\TP-02(changuito)\TP-02\obj\Debug\TP-02.exe
C:\Users\jynxdotcom\Documents\GitHub\tp_laboratorio_2\TP-02(changuito)\TP-02\obj\Debug\TP-02.pdb
